# MedicalHomecareAssistance

HealthcareAssistanceGUI/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
HealthcareAssistanceGUI/src/: index.html
HealthcareAssistanceGUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
HealthcareAssistanceGUI/src/app/caregiver/: caregiver.component.css  caregiver.component.html  caregiver.component.ts
HealthcareAssistanceGUI/src/app/doctor/: doctor.component.css  doctor.component.html  doctor.component.ts
HealthcareAssistanceGUI/src/app/header/: header.component.html  header.component.ts
HealthcareAssistanceGUI/src/app/login/: login.component.html  login.component.ts
HealthcareAssistanceGUI/src/app/model/: activity-status.spec.ts  activity-status.ts  caregiver.ts  doctor.ts  medication-plan.ts  medication.ts  monitored-data.spec.ts  monitored-data.ts  monitored-pill.spec.ts  monitored-pill.ts  patient.ts  pill.spec.ts  pill.ts  recommendation.ts
HealthcareAssistanceGUI/src/app/patient/: patient.component.html  patient.component.ts
HealthcareAssistanceGUI/src/app/patient-details/: patient-details.component.css  patient-details.component.html  patient-details.component.ts
HealthcareAssistanceGUI/src/app/services/: caregiver.service.ts  doctor.service.ts  login.service.ts  patient-details.service.ts  patient.service.ts
HealthcareAssistanceGUI/src/assets/: ceva.wsdl
MedicationServiceAPI/: Dockerfile  docker-compose.yml  pom.xml
MedicationServiceAPI/src/main/java/com/utcn/soapApi/: SoapApiApplication.java
MedicationServiceAPI/src/main/java/com/utcn/soapApi/config/: WebConfig.java
MedicationServiceAPI/src/main/java/com/utcn/soapApi/controller/: CaregiverController.java  DoctorController.java
MedicationServiceAPI/src/main/java/com/utcn/soapApi/dtos/: ActivitiesListDTO.java  ActivityStatus.java  CaregiverDTO.java  DoctorDTO.java  MedicationDTO.java  MedicationPlanDTO.java  MonitoredDataDTO.java  MonitoredPillDTO.java  MonitoredPillsList.java  PatientDTO.java  PatientViewDTO.java  PillDTO.java  RecommendationDTO.java  RecommendationListDTO.java
MedicationServiceAPI/src/main/java/com/utcn/soapApi/services/: DoctorService.java  DoctorSoapService.java
MedicationServiceAPI/src/test/java/com/utcn/soapApi/: SoapApiApplicationTests.java
PillBoxMedicationNotification/: pom.xml
PillBoxMedicationNotification/src/main/java/com/yrrhelp/gdpr/: medicationPlanGrpc.java
PillBoxMedicationNotification/src/main/java/sample/: Controller.java
PillBoxMedicationNotification/src/main/resources/: sample.fxml
SensorMonitoringSys/: activities.txt  pom.xml
SensorMonitoringSys/src/main/java/com/utcn/monitoringSys/: MonitoringSysApplication.java
SensorMonitoringSys/src/main/java/com/utcn/monitoringSys/config/: RabbitConfig.java
SensorMonitoringSys/src/main/java/com/utcn/monitoringSys/controller/: RabbitController.java
SensorMonitoringSys/src/main/java/com/utcn/monitoringSys/model/: MonitoredData.java
SensorMonitoringSys/src/main/java/com/utcn/monitoringSys/producer/: Producer.java
SensorMonitoringSys/src/main/java/com/utcn/monitoringSys/service/: DataGetter.java  MonitoredDataService.java
SensorMonitoringSys/src/main/resources/: application.properties
SensorMonitoringSys/src/test/java/com/utcn/monitoringSys/: MonitoringSysApplicationTests.java
Server/: Dockerfile  docker-compose.yml  pom.xml
Server/src/main/java/com/example/springdemo/: SpringDemoApplication.java
Server/src/main/java/com/example/springdemo/config/: GrpcConfig.java  GrpcThread.java  RabbitConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Server/src/main/java/com/example/springdemo/consumer/: Consumer.java
Server/src/main/java/com/example/springdemo/controller/: CaregiverController.java  DoctorController.java  LoginController.java  NotificationController.java  PatientController.java
Server/src/main/java/com/example/springdemo/controller/errorhandler/: RestResponseEntityExceptionHandler.java
Server/src/main/java/com/example/springdemo/dto/: ActivitiesListDTO.java  CaregiverDTO.java  DoctorDTO.java  MedicationDTO.java  MedicationPlanDTO.java  MonitoredDataDTO.java  MonitoredPillDTO.java  MonitoredPillsList.java  PatientDTO.java  PatientViewDTO.java  PillDTO.java  RecommendationDTO.java  RecommendationListDTO.java
Server/src/main/java/com/example/springdemo/dto/builders/: CaregiverBuilder.java  DoctorBuilder.java  MedicationBuilder.java  MedicationPlanBuilder.java  MonitoredDataBuilder.java  MonitoredPillsBuilder.java  PatientBuilder.java  PatientViewBuilder.java  PillBuilder.java  RecommendationBuilder.java
Server/src/main/java/com/example/springdemo/entities/: Caregiver.java  Doctor.java  Medication.java  MedicationPlan.java  MonitoredData.java  MonitoredPill.java  Patient.java  Pill.java  Recommendation.java
Server/src/main/java/com/example/springdemo/repositories/: CaregiverRepository.java  DoctorRepository.java  MedicationPlanRepository.java  MedicationRepository.java  MonitoredDataRepository.java  MonitoredPillRepository.java  PatientRepository.java  PillRepository.java  RecommendationRepository.java
Server/src/main/java/com/example/springdemo/services/: CaregiverService.java  DoctorService.java  MedicationDispenserService.java  MedicationPlanService.java  MedicationService.java  MonitoredDataService.java  MonitoredPillsService.java  PasswordEncrypter.java  PatientService.java  UserServiceInterface.java
Server/src/main/java/com/example/springdemo/soapService/config/: SoapConfig.java  SoapThread.java
Server/src/main/java/com/example/springdemo/soapService/services/: DoctorServiceImpl.java  DoctorSoapService.java
Server/src/main/java/com/example/springdemo/validators/: CaregiverFieldValidator.java  EmailFieldValidator.java  MedicationPlanFormValidator.java  PatientFieldValidator.java  ValidatePillForm.java
Server/src/main/java/com/yrrhelp/gdpr/: MedicationPlan.java
Server/src/main/resources/: application.properties  rebeca.p12
Server/src/main/resources/protos/: medicationPlan.proto
(+29 files in other folders)
